  Revised: Thursday, May 23, 2024
          Revision: 







Bill Of Materials            May 23,2024      7:26:12	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	Q2	2N2222A/ZTX
2	1	Relay	480
3	1	Rsesnsor	
4	1	R2	10.5k
5	1	R3	1.96K
6	1	R4	1.54K
7	1	R5	287
8	2	R6,R9	301
9	2	R7,R11	1k
10	1	R8	1.43K
11	1	R10	274
12	1	R12	4.12K
13	1	R13	2.43K
14	1	R14	4.75K
15	1	R15	2.8K
16	1	R16	590
17	1	R17	6650
18	1	R18	75k
19	4	U1,U2,U3,U4	uA741
20	1	led	LS_3336-TYP
