.ALIASES
R_R13           R13(1=N36511 2=N36339 ) CN @FINAL GRADE CAD PROJECT.SCHEMATIC1(sch_1):INS36419@ANALOG.R.Normal(chips)
R_R8            R8(1=N36491 2=N36087 ) CN @FINAL GRADE CAD PROJECT.SCHEMATIC1(sch_1):INS36561@ANALOG.R.Normal(chips)
R_R9            R9(1=N36087 2=N36097 ) CN @FINAL GRADE CAD PROJECT.SCHEMATIC1(sch_1):INS36021@ANALOG.R.Normal(chips)
X_U1            U1(+=N36555 -=N36167 V+=VCC V-=0 OUT=N36167 ) CN @FINAL GRADE CAD
+PROJECT.SCHEMATIC1(sch_1):INS36207@OPAMP.uA741.Normal(chips)
R_R7            R7(1=N36483 2=N36491 ) CN @FINAL GRADE CAD PROJECT.SCHEMATIC1(sch_1):INS36447@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @FINAL GRADE CAD PROJECT.SCHEMATIC1(sch_1):INS37047@SOURCE.VDC.Normal(chips)
R_R2            R2(1=VCC 2=N36689 ) CN @FINAL GRADE CAD PROJECT.SCHEMATIC1(sch_1):INS36737@ANALOG.R.Normal(chips)
R_R4            R4(1=N36823 2=0 ) CN @FINAL GRADE CAD PROJECT.SCHEMATIC1(sch_1):INS36777@ANALOG.R.Normal(chips)
R_R6            R6(1=N361310 2=N36179 ) CN @FINAL GRADE CAD PROJECT.SCHEMATIC1(sch_1):INS36143@ANALOG.R.Normal(chips)
R_R17           R17(1=OUT 2=N37147 ) CN @FINAL GRADE CAD PROJECT.SCHEMATIC1(sch_1):INS37097@ANALOG.R.Normal(chips)
R_Relay          Relay(1=N37039 2=VCC ) CN @FINAL GRADE CAD PROJECT.SCHEMATIC1(sch_1):INS36991@ANALOG.R.Normal(chips)
R_R12           R12(1=N36339 2=VCC ) CN @FINAL GRADE CAD PROJECT.SCHEMATIC1(sch_1):INS36245@ANALOG.R.Normal(chips)
X_U3            U3(+=N36689 -=N36483 V+=VCC V-=0 OUT=N36483 ) CN @FINAL GRADE CAD
+PROJECT.SCHEMATIC1(sch_1):INS36833@OPAMP.uA741.Normal(chips)
R_R16           R16(1=N36983 2=VCC ) CN @FINAL GRADE CAD PROJECT.SCHEMATIC1(sch_1):INS36953@ANALOG.R.Normal(chips)
X_U2            U2(+=N36179 -=N36491 V+=VCC V-=0 OUT=N36087 ) CN @FINAL GRADE CAD
+PROJECT.SCHEMATIC1(sch_1):INS36279@OPAMP.uA741.Normal(chips)
R_Rsesnsor          Rsesnsor(1=N35941 2=0 ) CN @FINAL GRADE CAD PROJECT.SCHEMATIC1(sch_1):INS36001@ANALOG.R.Normal(chips)
D_led           led(1=N36983 2=N37039 ) CN @FINAL GRADE CAD
+PROJECT.SCHEMATIC1(sch_1):INS37015@OSRAM_3MMRADIAL.LS_3336-TYP.Normal(chips)
R_R18           R18(1=VCC 2=N35941 ) CN @FINAL GRADE CAD PROJECT.SCHEMATIC1(sch_1):INS35981@ANALOG.R.Normal(chips)
R_R5            R5(1=N36167 2=N361310 ) CN @FINAL GRADE CAD PROJECT.SCHEMATIC1(sch_1):INS36121@ANALOG.R.Normal(chips)
V_V3            V3(+=N36555 -=0 ) CN @FINAL GRADE CAD PROJECT.SCHEMATIC1(sch_1):INS36593@SOURCE.VPULSE.Normal(chips)
R_R11           R11(1=N35971 2=OUT ) CN @FINAL GRADE CAD PROJECT.SCHEMATIC1(sch_1):INS35947@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=N37039 B=N37147 E=0 ) CN @FINAL GRADE CAD PROJECT.SCHEMATIC1(sch_1):INS37119@ZETEX.2N2222A/ZTX.Normal(chips)
R_R14           R14(1=N36511 2=N36641 ) CN @FINAL GRADE CAD PROJECT.SCHEMATIC1(sch_1):INS36533@ANALOG.R.Normal(chips)
X_U4            U4(+=N35971 -=N36511 V+=VCC V-=0 OUT=OUT ) CN @FINAL GRADE CAD
+PROJECT.SCHEMATIC1(sch_1):INS36343@OPAMP.uA741.Normal(chips)
R_R15           R15(1=N36641 2=0 ) CN @FINAL GRADE CAD PROJECT.SCHEMATIC1(sch_1):INS36653@ANALOG.R.Normal(chips)
R_R3            R3(1=N36689 2=N36823 ) CN @FINAL GRADE CAD PROJECT.SCHEMATIC1(sch_1):INS36757@ANALOG.R.Normal(chips)
R_R10           R10(1=N36097 2=N35971 ) CN @FINAL GRADE CAD PROJECT.SCHEMATIC1(sch_1):INS36043@ANALOG.R.Normal(chips)
_    _(out=OUT)
_    _(Vcc=VCC)
.ENDALIASES
